{
  "name": "elevenlabs-agent-bridge",
  "version": "1.0.0",
  "description": "Bridge entre n8n y ElevenLabs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
